[egg_info]
tag_build = dev
tag_svn_revision = true

[easy_install]
find_links = http://www.pylonshq.com/download/

[nosetests]
with-pylons = test.ini

# Babel configuration
[compile_catalog]
domain = web
directory = web/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = web/i18n/web.pot
width = 80

[init_catalog]
domain = web
input_file = web/i18n/web.pot
output_dir = web/i18n

[update_catalog]
domain = web
input_file = web/i18n/web.pot
output_dir = web/i18n
previous = true
