events {}

http {
	proxy_cache_path /cache/ levels=1:2 keys_zone=emlo_cache:10m max_size=10g inactive=60m use_temp_path=off;

	server {
		# Redirect old blog URLs to emlo-portal
		rewrite ^/blog/(.*) http://emlo-portal.bodleian.ox.ac.uk/collections/$1 permanent;

		location ~* \.(jpg|jpeg|png|gif|ico)$ {
			expires 30d;
		}
		location ~* \.(css|js)$ {
			expires 7d;
		}

		location / {
			# I'm blocking every bad thing.
			if ($http_user_agent ~* bot|spider) {
				return 403;
			}

			# from https://www.nginx.com/blog/nginx-caching-guide/
			proxy_cache emlo_cache;
			proxy_cache_revalidate on;
			proxy_cache_min_uses 5;
			proxy_cache_use_stale error timeout http_500 http_502 http_503 http_504;
			proxy_cache_lock on;

			proxy_pass http://pylons:5000;
		}

		#location ~* ^/solr/(.+)/select(\?.*) {
		location /solr/locations/select {
			proxy_set_header X-Real-IP  $remote_addr;
			proxy_set_header X-Forwarded-For $remote_addr;
			proxy_set_header Host $host;
			#proxy_pass http://solr:8983/solr/$1/select$2;
			proxy_pass http://solr:8983/solr/locations/select;
		}
	}
}